FolderSize/MainWindow.xaml

<Window x:Class="FolderSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSize"
        mc:Ignorable="d"
        Title="File and folder size information" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button HorizontalAlignment="Left" Click="FolderUp_OnClick" Width="40">
                <TextBlock>⤴️</TextBlock>
            </Button>
            <Button HorizontalAlignment="Left" Click="Refresh_OnClick" Width="40">
                <TextBlock>♻️</TextBlock>
            </Button>
            <Button HorizontalAlignment="Left" Click="Explore_OnClick" Width="40">
                <TextBlock>📂</TextBlock>
            </Button>
            
            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Name="CurrentFolderText" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <ListView Name="MyView" ItemsSource="{Binding FsObjects, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="750" Tag="{Binding Name}" MouseLeftButtonUp="UIElement_OnMouseLeftButtonDown">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                    
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                        <ProgressBar Grid.Column="1" Margin="20 0 20 0" Width="200" Value="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding SizeString, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                        <TextBlock Margin="20 0 0 0" Grid.Column="3" Visibility="{Binding DisplayTick, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">✔️</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
        <StackPanel Name="OverallSize" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center"  Text="{Binding SizeString, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Visibility="{Binding DisplayTick, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">✔️</TextBlock>
        </StackPanel>
    </Grid>
</Window>
